# Local

# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=admin1234
# DB_DATABASE=don-backend
# PORT=3000
BACKEND_VERSION="0.1.1"

JWT_SECRET="4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6"
JWT_EXPIRES='60m'
JWT_REFRESH_SECRET="4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6"

#Pro
# MAILER_EMAIL='don.comunidad@gmail.com'
# MAILER_PASSWORD='dlvf jfdb dqui wstk'
# MAILER_HOST='smtp.gmail.com'
# MAILER_PORT=465
# MAILER_SECURE=true

#Dev
MAILER_EMAIL='jorge.albornos@extrados.ar'
MAILER_PASSWORD='lmby gnkk schk rxai'
MAILER_HOST='smtp.gmail.com'
MAILER_PORT=465
MAILER_SECURE=true

# Dev
DB_HOST=190.228.29.53
DB_PORT=3306
DB_USERNAME=don_test
DB_PASSWORD=ljjcvwe73EE3
DB_DATABASE=don_bd_test
PORT=443

